<<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Er bongó?</title>
  <style>
     body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('./puffinlove.jpg') no-repeat center center/cover;
        }
        .text-container {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
        }
        .text-container p {
            color: black;
            font-size: 24px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
  </style>
</head>
<body>
    <div class="text-container">
        <p>Lundinn er kominn að kveða burt snjóinn, en ekkert bongó í dag.</p>
    </div>
</body>
</html>
